# java-koans

./: .gitignore
koans/: .classpath  .project  build.gradle  run.bat  run.sh
koans/app/config/i18n/: messages_en.properties
koans/src/advanced/: AboutMocks.java
koans/src/beginner/: AboutArithmeticOperators.java  AboutArrays.java  AboutAssertions.java  AboutBitwiseOperators.java  AboutCasting.java  AboutConditionals.java  AboutConstructors.java  AboutEnums.java  AboutEquality.java  AboutExceptions.java  AboutInheritance.java  AboutKoans.java  AboutLoops.java  AboutMethodPreference.java  AboutObjects.java  AboutPrimitives.java  AboutStrings.java  AboutVarArgs.java
koans/src/java7/: AboutDiamondOperator.java  AboutJava7LiteralsEnhancements.java  AboutRequireNotNull.java  AboutStringsInSwitch.java  AboutTryWithResources.java
koans/src/java8/: AboutBase64.java  AboutDefaultMethods.java  AboutLambdas.java  AboutLocalTime.java  AboutMultipleInheritance.java  AboutOptional.java  AboutStreams.java
koans/src/main/: App.java  ClassResult.java  ClassResultFormatter.java  ColoredClassResultFormatter.java  ComparableClassResult.java  JUnit5TestsFromJava.java  KoansOrder.java  TestIdentifierWrapper.java  TestSummaryByClass.java  TestSummaryListener.java
koans/src/tools/: Assert.java  Constants.java
koans/test/main/: ClassResultTest.java  ClassResultTestHelper.java  ColoredClassResultFormatterTest.java  ComparableClassResultTest.java  KoansOrderTest.java  TestSummaryByClassTest.java  TestSummaryListenerTest.java
